{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Paths": {
    "Projects": "./Data/Projects.json",
    "ProjectsTasks": "./Data/ProjectsTasks.json",
    "Teams": "./Data/Teams.json",
    "Users": "./Data/Users.json"
  },
  "ConnectionStrings": { "ProjectDatabase":"Server=(localdb)\\MSSQLLocalDB;Database=ProjectDatabase;Trusted_Connection=True;MultipleActiveResultSets=True;" }
}
